input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		path => /cowrie-logs
	}
}

## Add your filters / logstash plugins configuration here
filter {
  rest {
    request => {
      url => "server:8000/api/predict"        # string (required, with field reference: "http://example.com?id=%{id}" or params, if defined)
      method => "post"                        # string (optional, default = "get")
      headers => {                            # hash (optional)
        "Content-Type" => "application/json"
      }
      params => {                             # hash (optional, available for method => "get" and "post"; if post it will be transformed into body hash and posted as json)
        "line" => "%{message}"                # sprintf is used implicitly
      }
    }
    json => true                              # boolean (optional, default = true)
    target => "prediction_result"             # string (mandatory, no default)
    fallback => {                             # hash describing a default in case of error
      "prediction_result" => "error"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
	}
}
