## write comment with double hash sign

input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		path => ["/cowrie-logs/*.json.*"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
  rest {
    request => {
      url => "http://server:8000/api/predict"
      method => "post"
      headers => {
        "Content-Type" => "application/json"
      }
      params => {
        "line" => "%{message}"
      }
    }
    json => true
    target => "prediction_result"
    fallback => {
      "prediction_result" => "error"
    }
  }
}

## filter {
##   http {
##     url => "http://server:8000/api/predict"
##     verb => "POST"
##     headers => {
##       "Content-Type" => "application/json"
##     }
##     body => {
##       "line" => "%{message}"
##     }
##     body_format => true
##     target_body => {
##       "predicted_probability" => "prediction_result"
##     }
##   }
## }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
	}
}
