## write comment with double hash sign

input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    # cut out useless tags/fields
    remove_tag => ["beats_input_codec_plain_applied"]
    remove_field => ["[log][file][path]", "[log][offset]"]
  }

  if [eventid] == "cowrie.command.input" {
    rest {
      request => {
        url => "http://server:8000/api/predict"
        method => "post"
        headers => {
          "Content-Type" => "application/json"
        }
        params => {
          "line" => "%{input}"
        }
      }
      json => true
      target => "prediction_result"
    }
  }
}

## filter {
##   http {
##     url => "http://server:8000/api/predict"
##     verb => "POST"
##     headers => {
##       "Content-Type" => "application/json"
##     }
##     body => {
##       "line" => "%{message}"
##     }
##     body_format => true
##     target_body => {
##       "predicted_probability" => "prediction_result"
##     }
##   }
## }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
	}
}
